<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>관리자 회원 화면</title>
	</head>
	<body>
		<h1>관리자 회워 관리 화면</h1>
		
		<div>
			<a href="/admin/main"> 관리자 홈</a>
			|
			<a href="/admin/member/list"> 회원 목록</a>
			|
			<a href="#"> 카테고리 관리</a>
			|
			<a href="/admin/mail/template"> 이메일 템플릿 관리</a>
			|
			<a href="#"> 강의 관리</a>
			|
			<a href="/member/logout">로그아웃</a>
			<br/>
		</div>
		
	</body>
		
	</body>
</html>