<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>회원 비밀번호 찾기 요청 결과</title>
	</head>
	<body>
		<h1>회원 비밀번호 찾기 요청 결과</h1>
	<div th:replace="/fragments/layout.html :: fragment-body-menu"></div>
	
	<div th:if="${result eq true}">
		<p>입력하신 이메일로 비밀번호 초기화 정보를 보내드렸습니다.</p>
	</div>
	<div th:if="${result eq false}">
		<p>요청하신 정보가 존재하지 않습니다.</p>
		<div>
			<a href="/member/find/password">다시 시도</a>
		</div>
	</div>
	
	
		
	</body>
</html>