<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>회원 비밀번호 초기화 결과</title>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script>
			$(document).ready(function() {
				$('form').on('submit',function() {
					var password = $(this).find('input[name=password]').val();
					var rePassword = $(this).find('input[name=rePassword]').val();
					
					if(password != rePassword) {
						alert('비빌번호 값과 확인 비밀번호 값이 일치하지 않습니다.');
						return false;
					}
				})
			});
		</script>
	</head>
	<body>
		<h1>회원 비밀번호 초기화 결과</h1>
	<div th:replace="/fragments/layout.html :: fragment-body-menu">
	</div>
	
	<div th:if="${result eq true}">
		<p>비밀번호가 초기화 되었습니다. </p>
		<div>
			<a href="/member/login">로그인 하기</a>
		</div>
	</div>
	
	<div th:if="${result eq false}">
		<p>비밀번호가 초기화에 실패하였습니다. </p>
		<div>
			<a href="/member/find/password">비밀번호 다시 찾기</a>
		</div>
	</div>
	
	
	
		
	</body>
</html>