<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>이메일 템플릿 화면</title>
		<style>
			.list table {
				width: 100%;
				border-collapse: collapse;
			}
			.list table th, .list table td {
				border: solid 1px #000;
			} 
		</style>
		
	</head>
	<body>
		<h1>관리자 관리 화면</h1>
		<div>
			<a href="/admin/main"> 관리자 홈</a>
			|
			<a href="/admin/member/list"> 회원 목록</a>
			|
			<a href="#"> 카테고리 관리</a>
			|
			<a href="/admin/mail/template"> 이메일 템플릿 관리</a>
			|
			<a href="#"> 강의 관리</a>
			|
			<a href="/member/logout">로그아웃</a>
			<br/>
		</div>
		<hr/>
		<a href="/admin/mail/create"> 메일 템플릿 등록 </a>

		<div class="list">
			<table>
				<thead>
				<tr>
					<th>NO</th>
					<th>
						메일 템플릿 KEY
					</th>
					<th>
						메일 제목
					</th>
					<th>
						비고
					</th>
				</tr>
				</thead>
				<tbody>
					<tr th:each="m, i : ${list}">
						<td th:text="${i.index+1}"></td>
						<td>
							<!-- a href="/admin/mail/edit?id=${m.mailTemplateKey}" th:text="${m.mailTemplateKey}"></a-->
							<a th:href="@{/admin/mail/edit(id=${m.mailTemplateKey})}">
								<p th:text="${m.mailTemplateKey}"></p>
							</a>
						</td>
						<td th:text="${m.mailSubject}"></td>
						<td th:text="${m.remark}"></td>	
					</tr>
				</tbody>
			</table>
			
			
			
		</div>

		
	</body>
		
	
</html>